{
  "domain": "groupalarm_custom",
  "name": "GroupAlarm API",
  "version": "1.4.0",
  "documentation": "https://github.com/TheBenCraft/groupalarmAPI-HomeAssistant",
  "dependencies": [],
  "requirements": [],
  "codeowners": ["@thebencraft"],
  "iot_class": "cloud_polling",
  "config_flow": true
}